<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutScrollViewMidiKeyboards"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="@layout/midi_piano_fragment">

    <HorizontalScrollView
        android:id="@+id/scrollViewMidiKeyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbarStyle="outsideOverlay">

        <RelativeLayout
            android:id="@+id/relativeLayoutMidiKeyboard"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/scrollViewMidiKeyboard2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideOverlay">

        <RelativeLayout
            android:id="@+id/relativeLayoutMidiKeyboard2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </HorizontalScrollView>

</LinearLayout>